# Programming

./: .gitignore  LICENSE  Movies.txt  Programming.sln  WinFormApp1.sln  WinFormsApp.sln
MoviesApp/: MoviesApp.vdproj
MoviesApp/Debug/: MoviesApp.msi
MoviesApp/Release/: MoviesApp.msi
Programming/Model/Class/: AppColors.cs  CollisionManager.cs  Contact.cs  Discipline.cs  Flight.cs  Movie.cs  Point2D.cs  Rectangle.cs  Ring.cs  Song.cs  Time.cs  Validator.cs
Programming/Model/Enums/: Colors.cs  EducationForm.cs  Genre.cs  Manufactures.cs  Season.cs
Programming/View/: MainForm.Designer.cs  MainForm.cs
Programming/View/ClassesControl/: MovieListboxControl.Designer.cs  MovieListboxControl.cs  RectanglesListboxControl.Designer.cs  RectanglesListboxControl.cs
Programming/View/EnumsControl/: EnumirationsGrupBoxControl.Designer.cs  EnumirationsGrupBoxControl.cs  SeasonHandleGrupBoxControl.Designer.cs  SeasonHandleGrupBoxControl.cs  WeekdayParsingGrupBoxControl.Designer.cs  WeekdayParsingGrupBoxControl.cs
Programming/View/RectanglesControl/: RectanglesCollisionControl.Designer.cs  RectanglesCollisionControl.cs
WinFormApp1/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoviesApp.sln
WinFormApp1/Class/: Movie.cs  ProjectSerialized.cs
WinFormsApp1/: Class1.cs  Genre.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Movie.cs  Movies.txt
WinFormsApp1/Properties/: Resources.Designer.cs
src/Contacts/ContactApp-work_with_collection/: App.xaml  App.xaml.cs  ContactApp-work_with_collection.sln  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/ContactApp-work_with_collection/Controls/: ContactControl.xaml  ContactControl.xaml.cs
src/Contacts/ContactApp-work_with_collection/Model/: Contact.cs
src/Contacts/ContactApp-work_with_collection/Model/Services/: ContactSerializer.cs  ValueValidator.cs
src/Contacts/ContactApp-work_with_collection/ViewModel/: BooleanToVisibilityConverter.cs  MainVM.cs  RelayCommand.cs
src/Contacts/Contacts/: App.xaml.cs  Contacts.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Contacts/Model/: Contact.cs  Model.csproj
src/Contacts/ModelView/: MainVM.cs  RelayCommand.cs  ViewModel.csproj
src/MoviesApp/MoviesApp/: MainForm.cs  MainForm.resx  MoviesApp.sln
(+64 files in other folders)
